### Importing Libraries

In [25]:
import numpy as np
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt

### Python SQLite Connection

In [26]:
database = 'database.sqlite'
conn = sqlite3.connect(database)

### Displaying tables of database

In [27]:
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

### Countries, Teams, Matches, Leagues in database

In [28]:
countires = pd.read_sql("""SELECT * FROM Country;""",conn)
countires

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [29]:
teams = pd.read_sql("""Select * from Team where team_long_name='Tottenham Hotspur'""",conn)
teams

     id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0  3470         8586                18  Tottenham Hotspur             TOT

In [30]:
match = pd.read_sql("""select * from Match""", conn)
match

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
#league = pd.read_sql("""select * from League where name='England Premier League'""", conn)
league = pd.read_sql("""select * from League""", conn)
league

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

### Joining league and country table

In [34]:
leagues = pd.read_sql("""select * from League left join Country on Country.id""", conn)
leagues

        id  country_id                      name     id         name
0        1           1    Belgium Jupiler League      1      Belgium
1        1           1    Belgium Jupiler League   1729      England
2        1           1    Belgium Jupiler League   4769       France
3        1           1    Belgium Jupiler League   7809      Germany
4        1           1    Belgium Jupiler League  10257        Italy
..     ...         ...                       ...    ...          ...
116  24558       24558  Switzerland Super League  15722       Poland
117  24558       24558  Switzerland Super League  17642     Portugal
118  24558       24558  Switzerland Super League  19694     Scotland
119  24558       24558  Switzerland Super League  21518        Spain
120  24558       24558  Switzerland Super League  24558  Switzerland

[121 rows x 5 columns]

### List of matches and goals for English Premier League (data limited to 10 due to the screen size)

In [35]:
detailed_matches = pd.read_sql("""SELECT Match.id, 
                                        Country.name AS country_name, 
                                        League.name AS league_name, 
                                        season, 
                                        stage, 
                                        date,
                                        HT.team_long_name AS  home_team,
                                        AT.team_long_name AS away_team,
                                        home_team_goal, 
                                        away_team_goal                                        
                                FROM Match
                                Left JOIN Country on Country.id = Match.country_id
                                Left JOIN League on League.id = Match.league_id
                                LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                                LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                                WHERE country_name = 'England'
                                AND season = '2015/2016'
                                ORDER by date
                                LIMIT 10;""", conn)
detailed_matches

,id,country_name,league_name,season,stage,date,home_team,away_team,home_team_goal,away_team_goal
0,4390,England,England Premier League,2015/2016,1,2015-08-08 00:00:00,Bournemouth,Aston Villa,0,1
1,4391,England,England Premier League,2015/2016,1,2015-08-08 00:00:00,Chelsea,Swansea City,2,2
2,4392,England,England Premier League,2015/2016,1,2015-08-08 00:00:00,Everton,Watford,2,2
3,4393,England,England Premier League,2015/2016,1,2015-08-08 00:00:00,Leicester City,Sunderland,4,2
4,4394,England,England Premier League,2015/2016,1,2015-08-08 00:00:00,Manchester United,Tottenham Hotspur,1,0
5,4396,England,England Premier League,2015/2016,1,2015-08-08 00:00:00,Norwich City,Crystal Palace,1,3
6,4389,England,England Premier League,2015/2016,1,2015-08-09 00:00:00,Arsenal,West Ham United,0,2
7,4395,England,England Premier League,2015/2016,1,2015-08-09 00:00:00,Newcastle United,Southampton,2,2
8,4397,England,England Premier League,2015/2016,1,2015-08-09 00:00:00,Stoke City,Liverpool,0,1
9,4398,England,England Premier League,2015/2016,1,2015-08-10 00:00:00,West Bromwich Albion,Manchester City,0,3

### Case where query showing the result if the team has won or lost

In [37]:
manutd = pd.read_sql("""select m.date, t.team_long_name AS 'opponent', 
                        CASE when m.home_team_goal < m.away_team_goal THEN 'ManUtd Win!'
                        when m.home_team_goal > m.away_team_goal then 'ManUtd Lost!'
                        else 'Tie' END As outcome
                                        FROM match m 
                                        LEFT JOIN Team t
                                        ON m.home_team_api_id = t.team_api_id
                                        WHERE m.away_team_api_id = 10260
                        """, conn)
manutd

                    date           opponent       outcome
0    2008-11-08 00:00:00            Arsenal  ManUtd Lost!
1    2008-11-22 00:00:00        Aston Villa           Tie
2    2008-11-30 00:00:00    Manchester City   ManUtd Win!
3    2008-12-13 00:00:00  Tottenham Hotspur           Tie
4    2008-12-26 00:00:00         Stoke City   ManUtd Win!
..                   ...                ...           ...
147  2016-05-07 00:00:00       Norwich City   ManUtd Win!
148  2015-08-30 00:00:00       Swansea City  ManUtd Lost!
149  2015-09-20 00:00:00        Southampton   ManUtd Win!
150  2015-10-04 00:00:00            Arsenal  ManUtd Lost!
151  2015-10-17 00:00:00            Everton   ManUtd Win!

[152 rows x 3 columns]

### League that has most no of goals per season

In [45]:
league_by_season = pd.read_sql("""

SELECT
    l.name AS league, 
    avg(m.home_team_goal + m.away_team_goal) AS avg_goals
    FROM league AS L
    LEFT JOIN match AS m
ON l.id = m.country_id

WHERE m.season = '2013/2014'
    GROUP BY league
    """, conn)
league_by_season

                      league  avg_goals
0     Belgium Jupiler League   2.500000
1     England Premier League   2.768421
2             France Ligue 1   2.455263
3      Germany 1. Bundesliga   3.160131
4              Italy Serie A   2.723684
5     Netherlands Eredivisie   3.196078
6         Poland Ekstraklasa   2.641667
7   Portugal Liga ZON Sagres   2.370833
8    Scotland Premier League   2.745614
9            Spain LIGA BBVA   2.750000
10  Switzerland Super League   2.888889

### Last 10 matches won by a club

In [58]:
matches = pd.read_sql("""SELECT Match.id,
                            Country.name AS country_name,
                            League.name AS league_name,
                            season,
                            date,
                            HT.team_long_name AS home_team,
                            AT.team_long_name AS away_team,
                            home_team_goal,
                            away_team_goal
                        FROM Match
                        JOIN Country on Country.id = Match.country_id
                        JOIN League on League.id = Match.league_id
                        LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                        LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                        WHERE country_name = "Spain"
                          AND (away_team LIKE '%Real Madrid CF%' AND away_team_goal > home_team_goal)
                          OR (home_team LIKe '%Real Madrid CF%' AND home_team goal > away_team_goal)
                        ORDER By date 
                        LIMIT 10
                        ;
                        """, conn)
matches

DatabaseError: Execution failed on sql 'SELECT Match.id,
                            Country.name AS country_name,
                            League.name AS league_name,
                            season,
                            date,
                            HT.team_long_name AS home_team,
                            AT.team_long_name AS away_team,
                            home_team_goal,
                            away_team_goal
                        FROM Match
                        JOIN Country on Country.id = Match.country_id
                        JOIN League on League.id = Match.league_id
                        LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                        LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                        WHERE country_name = "Spain"
                          AND (away_team LIKE '%Real Madrid CF%' AND away_team_goal > home_team_goal)
                          OR (home_team LIKe '%Real Madrid CF%' AND home_team goal > away_team_goal)
                        ORDER By date
                        LIMIT 10
                        ;
                        ': near "goal": syntax error